{
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "commitMessageAction": "⬆️  Update"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "commitMessageAction": "⬆️  Update",
      "commitMessageTopic": "{{depName}}",
      "lockFileMaintenance": {
        "enabled": true
      }
    },
    {
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "rebaseWhen": "conflicted"
    }
  ]
}